naval_effort = {
    navy_refit = {
        icon = generic_operation

        available = {
        }

        visible = {
			always = yes
        }

        fire_only_once = no

        modifier = {
            consumer_goods_factor = 0.05
            navy_refit_ic_cost = -0.75
        }

        days_remove = 60
        days_re_enable = 90

        cost = 30

        complete_effect = {

        }

        ai_will_do = {
            base = 0
            modifier = {
                add = 1
                has_stability < 0.5
            }
        }
    }
}