sub_units = {
	div_hq = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		ai_priority = 100
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			#category_all_infantry
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 0.5
		max_organisation = 80
		default_morale = 0.3
		manpower = 250

		#Misc Abilities
		training_time = 125
		suppression = 3
		weight = 0.25

		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		air_attack = 1.5

		can_be_parachuted = yes

		#Defensive Abilities
		defense = -0.6

		own_equipment_fuel_consumption_mult = 0.0
		supply_consumption = 0.1

		initiative = 0.04
		need = {
			support_equipment = 15
			infantry_equipment = 10
			motorized_equipment = 5
		}
		
		forest = {
			attack = 0.04
			defence = 0.04
		}
		hills = 	{
			attack = 0.04
			defence = 0.04
		}
		mountain = 	{
			attack = 0.04
			defence = 0.04
		}
		desert = {
			attack = 0.04
			defence = 0.04
		}
		jungle = {
			attack = 0.04
			defence = 0.04
		}
		marsh = {
			attack = 0.04
			defence = 0.04
		}
		urban = {
			attack = 0.04
			defence = 0.04
		}
		river = { 
			attack = 0.04
			defence = 0.04
		}
		amphibious = { 
			attack = 0.04
			defence = 0.04
		}
	}
}
#EOF#
