sub_units = {

	armored_car = {
		sprite = light_armor
		map_icon_category = armored
		priority = 5
		ai_priority = 2
		active = yes
		
		type = {
			armor
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			armored_car_equipment = 40
		}
		manpower = 500
		max_organisation = 60
		max_strength = 2
		default_morale = 0.4
		training_time = 140
		weight = 0.8
		recon = 3
		supply_consumption = 0.10

		hills = {
			attack = 0.25
			defence = 0.05
			movement = 0.15
		}
		plains = {
			attack = 0.30
			defence = 0.15
			movement = 0.25
		}
		urban = {
			attack = 0.2 
			defence = 0.1 
			movement = 0.2
		}
		desert = {
			attack = 0.30
			defence = 0.15
			movement = 0.25
		}
	}
}
